<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover button</title>
    <style>
        .btn{
            padding:14px 20px;
            font-size: 15px;
            font-weight:400;
            line-height: 1.5em;
            background:green;
            color:white;
            border:none;
            cursor: pointer;
            transition: 0.5s;
           }
        .btn:hover{
            background:red;
            transform: scale(1.1);
        }
        .btn::before{
            content: "\002B";
            color:white;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <button class="btn">read more</button>
</body>
</html>
